[monitor:///var/log/boot*]
blacklist=(\.gz$|\.zip$|\.bz2$)
index=osnix
sourcetype=syslog

[monitor:///var/log/cron*]
blacklist=(\.gz$|\.zip$|\.bz2$)
index=osnix
sourcetype=syslog

[monitor:///var/log/maillog*]
blacklist=(\.gz$|\.zip$|\.bz2$)
index=osnix
sourcetype=syslog

[monitor:///var/log/messages*]
blacklist=(\.gz$|\.zip$|\.bz2$)
index=osnix
sourcetype=syslog

[monitor:///var/log/secure]
blacklist=(\.gz$|\.zip$|\.bz2$)
index=osnixsec
sourcetype=syslog

[monitor:///var/log/spooler*]
blacklist=(\.gz$|\.zip$|\.bz2$)
index=osnixsec
sourcetype=syslog
