# This is a sample build configuration for Python.
# Check our guides at https://confluence.atlassian.com/x/x4UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: splseckit/addonbuilder:latest

pipelines:
  default:
    - step:
        script:
          # Setup the tree so we can checking using an app password
            - mkdir dist
            - git config remote.origin.url  "https://${BB_AUTH_USER}:${BB_APP_KEY}@bitbucket.org/SPLServices/${BITBUCKET_REPO_SLUG}.git"
            - git init
            - git config --global user.name "${BITBUCKET_REPO_OWNER}-BuildSystem"
            - git config --global user.email "${BB_EMAIL}"
          #Update version.ini with build commit and thumbprint
            - crudini --set version.ini MASTER BITBUCKET_BUILD_NUMBER ${BITBUCKET_BUILD_NUMBER}
            - crudini --set version.ini MASTER BITBUCKET_COMMIT ${BITBUCKET_COMMIT}
            - crudini --set version.ini MASTER BITBUCKET_THUMBPRINT ${BITBUCKET_COMMIT:0:7}
            - eval $(crudini --get --format=sh version.ini MASTER)
            - git add version.ini
          #Update app conf and manifests wit the right version
            - make update_version
            - git add src/*/app.conf
            - git add src/*/app.manifest
          #Commit with special comment so we don't loop CI/CD
            - git commit -m "[skip CI]"
            - git tag v$BITBUCKET_MAJOR_NUMBER.$BITBUCKET_MINOR_NUMBER.$BITBUCKET_PATCH_NUMBER.$BITBUCKET_BUILD_NUMBER
            - git remote -v
          #Send it back
            - git push origin --tags
          #Make package and partiion using splunk packaging toolkit
            - make package
          #Run the unit tests
        artifacts:
            - out/**
    - step:
        script:
          - eval $(crudini --get --format=sh version.ini MASTER)
          - mkdir test-reports
          - MAIN_PACKAGE_PATH=$(eval ls -1 out/work/packages/$MAIN_APP-*.gz)
          - splunk-appinspect inspect $MAIN_PACKAGE_PATH --data-format junitxml --output-file test-reports/results.xml --max-messages all --mode test
          - cat /opt/atlassian/pipelines/agent/build/test-reports/results.xml
        artifacts:
          - test-reports/**
          - out/**
    - step:
        script:
        #Make partions
          - eval $(crudini --get --format=sh version.ini MASTER)
          - make partition
        #Upload packages to bit bucket downloads page
          - eval $(crudini --get --format=sh version.ini MASTER)
          - PACKAGES=$(eval ls out/work/packages/*.gz)
          - for p in $PACKAGES; do curl -X POST --user "${BB_AUTH_USER}:${BB_APP_KEY}" "https://api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads" --form files=@"$p"; done
        #In this commit link to the primary package
          #- MAIN_PACKAGE_PATH=$(eval ls -1 out/work/packages/$MAIN_APP-*.gz)
          #- MAIN_PACKAGE=$(eval basename $MAIN_PACKAGE_PATH)
          #- MAIN_URL=https://bitbucket.org/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads/$MAIN_PACKAGE
          #- export BUILD_STATUS="{\"key\":\"doc\", \"state\":\"SUCCESSFUL\", \"name\":\"Package-base\", \"url\":\"$MAIN_URL\"}"
          #- curl -H "Content-Type:application/json" -X POST --user "${BB_AUTH_STRING}" -d "${BUILD_STATUS}" "https://api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/commit/${BITBUCKET_COMMIT}/statuses/build"
        #Upload Paritions to the downloads page
          - PARTITIONED=$(eval ls out/release/partitioned/*.gz)
          - for p in $PARTITIONED; do curl -X POST --user "${BB_AUTH_USER}:${BB_APP_KEY}" "https://api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads" --form files=@"$p"; done
        artifacts:
          - test-reports/**
          - out/**
